apiVersion: v1
kind: Secret
metadata:
  name: demand-pay-secret
  labels:
    app: demand-pay
    tier: backend
  namespace: prod
data:
  SPRING_DATASOURCE_PASSWORD: "UGE1NXcwcmRheg=="
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: "aHR0cHM6Ly9kZXYtaWUwODI3MHYudXMuYXV0aDAuY29tLw=="