apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kubernetes/prod/backend-pvc.yml
- ./kubernetes/prod/backend-secrets.yml
- ./kubernetes/prod/backend-configmap.yml
- ./kubernetes/prod/backend-deployment.yml

...
images:
- name: REPO:TAG
  newName: $REPO:${GITHUB_RUN_ID}