apiVersion: v1
kind: Secret
metadata:
  name: bb-btc-secret
  labels:
    app: bb-btc
    tier: blockbook
  namespace: dev
data:
  SPRING_DATASOURCE_PASSWORD: "UGE1NXcwcmRheg=="
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: "aHR0cHM6Ly9kZXYtaWUwODI3MHYudXMuYXV0aDAuY29tLw=="